<html>
  <style type="text/css">
   .box {
     background-color: #000;
     color: #ffffff;
     opacity: .8;
     padding:10px;
     box-shadow: rgba(0,0,0,0.2) 0px 2px 3px, inset rgba(0,0,0,0.2) 0px -1px 2px;
     border-radius: 5px;
     padding:10px;
     font-family: Helvetica;
     font-size: 14pt;
   }

   #file-selector-box {
     position: absolute;
     left: 10px;
     top: 10px;
     z-index: 10;
   }

   #hmat-container {
     position: absolute;
     width: 100%;
     height: 100%;
   }

   #legend {
     position: absolute;
     top: 10px;
     left: 10px;
     opacity: 0.;
     display: none;
   }

   .legend-table {
     color: #ffffff;
     font-family: Helvetica;
     font-size: 12pt;
   }
  </style>

  <body>
    <div id="file-selector-box" class="box">
      Fichier:
      <input type="file" id="file-input"/>
    </div>
    <div id="hmat-container"></div>
    <script src="../js/lib/jquery-1.10.2.min.js"></script>
    <script src="../js/lib/d3.v3.min.js"></script>
    <script src="../js/draggable.js"></script>
    <script src="../js-hmat/parse_hmat_json.js"></script>
    <script src="hmat_window.js"></script>

    <div id="legend" class="box"></div>
    <script>
     document.getElementById('file-input')
        .addEventListener('change',
          function (e) {
            var file = e.target.files[0];
            if (!file) {
              return;
            }
            var reader = new FileReader();
            reader.onload = function (e) {
              $('#file-selector-box').animate({opacity: 0}, 700,
                function() {$('#file-selector-box').hide()});
              var contents = e.target.result;
              Hmat.parseHmatJson(contents);
	      HmatWindow.draw();
            }
            reader.readAsText(file);
          }, false);
     $("#legend").drags();
    </script>
  </body>
</html>
