<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">
  .box {
    background-color: #000;
    color: #ffffff;
    opacity: .8;
    padding:10px;
    box-shadow: rgba(0,0,0,0.2) 0px 2px 3px, inset rgba(0,0,0,0.2) 0px -1px 2px;
    border-radius: 5px;
    padding:10px;
    font-family: Helvetica;
    font-size: 14pt;
  }

  #legend {
    position: absolute;
    right: 10px;
    top: 10px;
    opacity: .0;
    display: none;
    width: 250px;
    z-index:10;
  }

  #report-selector-box {
    position: absolute;
    right: 10px;
    top: 10px;
    opacity: .0;
    display: none;
  }

  #node-name {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 5px;
    text-align: center;
    border-radius: 0px;
  }

#file-selector-box {
    position: absolute;
    left: 10px;
    top: 10px;
  }

 #hmat-container {
   position: absolute;
   width: 100%;
   height: 100%;
 }
</style>

<body>
  <div id="hmat-container"></div>
  <div id="legend" class="box">
    <table style="font-size: 12pt">
      <tr>
        <td>Leaf Type</td>
        <td><b id="leaf-type"></b></td>
      </tr>
      <tr>
        <td>Rows</td>
        <td><b id="rows-count"></b></td>
      </tr>
      <tr>
        <td>Cols</td>
        <td><b id="cols-count"></b></td>
      </tr>
      <tr>
        <td>Rank</td>
        <td><b id="rank"></b></td>
      </tr>
      <tr>
        <td>Compression Ratio</td>
        <td><b id="compression-ratio"></b></td>
      </tr>
    </table>
  </div>
  <div id="file-selector-box" class="box">
    Fichier:
    <input type="file" id="file-input"/>
  </div>

  <script src="../js/lib/jquery-1.10.2.min.js"></script>
  <script src="../js/lib/d3.v3.min.js"></script>
  <script src="../js/draggable.js"></script>
  <script src="parse_hmat_json.js"></script>
  <script>
      document.getElementById('file-input')
        .addEventListener('change',
          function (e) {
            var file = e.target.files[0];
            if (!file) {
              return;
            }
            var reader = new FileReader();
            reader.onload = function (e) {
              $('#file-selector-box').animate({opacity: 0}, 700,
                function() {$('#file-selector-box').hide()});
              var contents = e.target.result;
              Hmat.parseHmatJson(contents);
              Hmat.drawHMatrix("#hmat-container", Hmat.highlightNode);
            }
            reader.readAsText(file);
          }, false);
      $("#legend").drags();
  </script>
</body>
</html>
