\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\reset@newl@bel
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{sec:acronymes}{{}{1}}
\newacro{aca}[\AC@hyperlink{aca}{ACA}]{\emph  {Adaptative Cross Approximation}}
\newacro{bem}[\AC@hyperlink{bem}{BEM}]{\emph  {Boundary Element Method}}
\newacro{bsp}[\AC@hyperlink{bsp}{BSP}]{\emph  {Bulk Synchronous Parallel}}
\newacro{cfie}[\AC@hyperlink{cfie}{CFIE}]{\emph  {Combined Field Integral Equation}}
\newacro{crbm}[\AC@hyperlink{crbm}{CRBM}]{Chambre R\IeC {\'e}verb\IeC {\'e}rantes \IeC {\`a} Brassage de Mode}
\newacro{dag}[\AC@hyperlink{dag}{DAG}]{\emph  {Directed Acyclic Graph}}
\newacro{efie}[\AC@hyperlink{efie}{EFIE}]{\emph  {Electric Field Integral Equation}}
\newacro{fdtd}[\AC@hyperlink{fdtd}{FDTD}]{Diff\IeC {\'e}rences Finies en Domaine Temporel}
\newacro{fifo}[\AC@hyperlink{fifo}{FIFO}]{\emph  {First In, First Out}}
\newacro{fmm}[\AC@hyperlink{fmm}{FMM}]{\emph  {Fast Multipole Method}}
\newacro{hca}[\AC@hyperlink{hca}{HCA}]{\emph  {Hybrid Cross Approximation}}
\newacro{lifo}[\AC@hyperlink{lifo}{LIFO}]{\emph  {Last In, First Out}}
\newacro{lpt}[\AC@hyperlink{lpt}{LPT}]{\emph  {Longest Process Time}}
\newacro{mfie}[\AC@hyperlink{mfie}{MFIE}]{\emph  {Magnetic Field Integral Equation}}
\newacro{mpi}[\AC@hyperlink{mpi}{MPI}]{\emph  {Message Passing Interface}}
\newacro{numa}[\AC@hyperlink{numa}{ccNUMA}]{\emph  {Cache Coherent Non Uniform Memory Access}}
\newacro{ram}[\AC@hyperlink{ram}{RAM}]{\emph  {Random Access Memory}}
\newacro{sea}[\AC@hyperlink{sea}{SEA}]{\emph  {Statistical Energy Analysis}}
\newacro{ser}[\AC@hyperlink{ser}{SER}]{Section Efficace Radar}
\newacro{shm}[\AC@hyperlink{shm}{SHM}]{\emph  {Structural Health Monitoring}}
\newacro{smp}[\AC@hyperlink{smp}{SMP}]{\emph  {Symmetric Multi-Processing}}
\newacro{spmd}[\AC@hyperlink{spmd}{SPMD}]{\emph  {Same Program, Multiple Data}}
\newacro{svd}[\AC@hyperlink{svd}{SVD}]{\emph  {Singular Values Decomposition}}
\newacro{utd}[\AC@hyperlink{utd}{UTD}]{\emph  {Uniform Theory of Diffraction}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphe de t\IeC {\^a}ches enum\IeC {\'e}r\IeC {\'e}}{2}}
\newlabel{sec:graphe-de-taches}{{2}{2}}
\newlabel{sec:taches-et-donnees}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{T\IeC {\^a}ches et donn\IeC {\'e}es}{2}}
\newlabel{ex:gemm}{{1}{2}}
\newlabel{sec:cons-sequ}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Coh\IeC {\'e}rence s\IeC {\'e}quentielle}{2}}
\newlabel{eq:aretes-graphe-taches}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphe de t\IeC {\^a}ches et moteur d'ex\IeC {\'e}cution}{3}}
\newlabel{sec:graphes-de-tache}{{3}{3}}
\newlabel{sec:exec-parall-dun}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Ex\IeC {\'e}cution parall\IeC {\`e}le d'un graphe de t\IeC {\^a}ches}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de graphe de t\IeC {\^a}ches}}{4}}
\newlabel{fig:exemple-dag}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Moteur d'ex\IeC {\'e}cution}{4}}
\newlabel{sec:runtime}{{3.1}{4}}
\newlabel{ex:gemm-tile}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphe de t\IeC {\^a}ches induit pour un produit matriciel.}}{5}}
\newlabel{fig:dag-gemm-22}{{2}{5}}
\newlabel{rmq:reduction}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Principes de base}{5}}
\newlabel{sec:principes-de-base}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Construction du graphe de t\IeC {\^a}ches}{6}}
\newlabel{sec:constr-du-graphe}{{3.2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}D\IeC {\'e}termination des t\IeC {\^a}ches \IeC {\'e}ligibles \IeC {\`a} l'ex\IeC {\'e}cution}{6}}
\newlabel{sec:determ-des-tach}{{3.2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Ordonnancement des t\IeC {\^a}ches \IeC {\'e}ligibles}{6}}
\newlabel{sec:ordonn-des-tach}{{3.2.3}{6}}
\undonewlabel{acro:fifo}
\newlabel{acro:fifo}{{3.2.3}{6}}
\acronymused{fifo}
\acronymused{fifo}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ordonnancement sans (\texttt  {eager}) et avec priorit\IeC {\'e}s (\texttt  {prio}).}}{7}}
\newlabel{fig:eager-prio-starpu}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Gestion des workers}{7}}
\newlabel{sec:gestion-des-workers}{{3.2.4}{7}}
\newlabel{alg:boucle-worker}{{1}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Boucle d'ex\IeC {\'e}cution de t\IeC {\^a}ches par un processeur.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Runtime}{7}}
\newlabel{sec:runtime}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Insertion des t\IeC {\^a}ches}{8}}
\newlabel{sec:insertion-des-taches}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}T\IeC {\^a}ches}{8}}
\newlabel{sec:taches}{{4.1.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}InsertTask}{8}}
\newlabel{sec:inserttask}{{4.1.2}{8}}
\newlabel{sec:utilisation}{{4.1.2}{8}}
\@writefile{toc}{\contentsline {paragraph}{Utilisation}{8}}
\newlabel{sec:description}{{4.1.2}{9}}
\@writefile{toc}{\contentsline {paragraph}{Description}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ex\IeC {\'e}cution}{9}}
\newlabel{sec:execution}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pr\IeC {\'e}paration}{9}}
\newlabel{sec:preparation}{{4.2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Workers}{10}}
\newlabel{sec:workers}{{4.2.2}{10}}
\acronymused{fifo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Mise \IeC {\`a} jour des d\IeC {\'e}pendances}{11}}
\newlabel{sec:mise-jour-des}{{4.2.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Verrouillage}{11}}
\newlabel{sec:verrouillage}{{4.2.4}{11}}
\newlabel{sec:ordonnanceur}{{4.2.4}{11}}
\@writefile{toc}{\contentsline {paragraph}{Ordonnanceur}{11}}
\newlabel{sec:gest-des-depend}{{4.2.4}{11}}
\@writefile{toc}{\contentsline {paragraph}{Gestion des d\IeC {\'e}pendances}{11}}
