\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Graphe de t\IeC {\^a}ches enum\IeC {\'e}r\IeC {\'e}}{2}
\contentsline {paragraph}{T\IeC {\^a}ches et donn\IeC {\'e}es}{2}
\contentsline {paragraph}{Coh\IeC {\'e}rence s\IeC {\'e}quentielle}{2}
\contentsline {section}{\numberline {3}Graphe de t\IeC {\^a}ches et moteur d'ex\IeC {\'e}cution}{3}
\contentsline {paragraph}{Ex\IeC {\'e}cution parall\IeC {\`e}le d'un graphe de t\IeC {\^a}ches}{3}
\contentsline {subsection}{\numberline {3.1}Moteur d'ex\IeC {\'e}cution}{4}
\contentsline {subsection}{\numberline {3.2}Principes de base}{5}
\contentsline {subsubsection}{\numberline {3.2.1}Construction du graphe de t\IeC {\^a}ches}{6}
\contentsline {subsubsection}{\numberline {3.2.2}D\IeC {\'e}termination des t\IeC {\^a}ches \IeC {\'e}ligibles \IeC {\`a} l'ex\IeC {\'e}cution}{6}
\contentsline {subsubsection}{\numberline {3.2.3}Ordonnancement des t\IeC {\^a}ches \IeC {\'e}ligibles}{6}
\contentsline {subsubsection}{\numberline {3.2.4}Gestion des workers}{7}
\contentsline {section}{\numberline {4}Runtime}{7}
\contentsline {subsection}{\numberline {4.1}Insertion des t\IeC {\^a}ches}{8}
\contentsline {subsubsection}{\numberline {4.1.1}T\IeC {\^a}ches}{8}
\contentsline {subsubsection}{\numberline {4.1.2}InsertTask}{8}
\contentsline {paragraph}{Utilisation}{8}
\contentsline {paragraph}{Description}{9}
\contentsline {subsection}{\numberline {4.2}Ex\IeC {\'e}cution}{9}
\contentsline {subsubsection}{\numberline {4.2.1}Pr\IeC {\'e}paration}{9}
\contentsline {subsubsection}{\numberline {4.2.2}Workers}{10}
\contentsline {subsubsection}{\numberline {4.2.3}Mise \IeC {\`a} jour des d\IeC {\'e}pendances}{11}
\contentsline {subsubsection}{\numberline {4.2.4}Verrouillage}{11}
\contentsline {paragraph}{Ordonnanceur}{11}
\contentsline {paragraph}{Gestion des d\IeC {\'e}pendances}{11}
